.container {
    min-height: 100vh;
    width: 100%;
    margin-top: calc(7vh + var(--margin_bottom_2));
    margin-bottom: 15%;
    display: flex;
    z-index: 1;
    flex-direction: column;
}

.hr {
    height : 0px;
    width : 100%;
    border-top: 1px solid rgba(245,245,247, 0.12);
    border-bottom: 1px solid rgba(245,245,247, 0.12);
}

.card {
    width : 100%;
    padding : 1.3rem 0;
}

.menu {
    top: 0px;
    left: 0px;
    position: fixed;
    height: 7%;
    background: var(--background-color);
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu_top {
    width: 87%;
    margin: 0 6.5%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu p{
    font-size : var(--heading-1-font-size);
    font-weight : 600;
    color :  var(--text-color);
}

.menu svg {
    height : 25%;
    fill : var(--text-sub-color)
}


.major_market_index {
    display: flex;
    flex-direction: column;
}

.mmi_infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 5%;
}

.mmi_chart {
    color: var(--text-sub-color);
    font-size: var(--text-1-font-size);
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
}

.mmi_text {
    display: flex;
    flex-direction: column;
}

.mmi_title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.mmi_title p {
    font-size : 18px;
    margin : 0px;
    color : #F5F5F7;
    font-weight : 600;
}

.mmi_title a {
    font-size : 10px;
    margin : 0px;
    color : rgba(245,245,247, 0.45);
}

.mmi_index p {
    font-size : 33px;
    margin : 0px;
    color : #F5F5F7;
    font-weight : 600;
}

.mmi_index a {
    font-size : 12px;
    margin : 0px;
    color : #F5F5F7;
    font-weight : 600;
}

.mmi_dropdown {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}


.search {
    display: flex;
    justify-content: flex-end;
}

.rk_nav {
    min-width: 95%;
    margin-left: 5%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    touch-action: pan-x pan-y;
}

.rk_nav p {
    margin: 0;
    font-weight: 600;
    font-size: 15px;
    color: rgba(245,245,247, 0.6);
    margin-right: 1.5rem;
    white-space: nowrap;
}

.item_data{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item_data p{
    margin: 0px;
    color: rgba(245,245,247);
    font-size: 15px;
    font-weight: 600;
}
.item_data a{
    margin : 0px;
    color : rgba(245,245,247, 0.45);
    font-size : 12px
}

.item_infos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.2%;
}

.item_name p{
    margin : 0px;
    color : rgba(245,245,247);
    font-size : 13px;
    font-weight : 600;
}

.item_datas {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-right: 5%;
}

.data_float p{
    margin: 4px auto;
    color: #F5F5F7;
    font-size: 13px;
    font-weight: 600;
}


.data_float {
    width: 21%;
    border-radius:  5px;
    display: flex;
}

.rank {
    width: 90%;
    margin: 0 5%;
    min-height: 1rem;
    transition: max-height 0.3s ease-in-out;
}

.item {
    margin : 1rem 0; 
    user-select:none;
}

.items_more {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom : 1rem;
}

.items_more p{
    margin : 0px;
    font-size : 17px;
    color : rgba(245,245,247, 0.8);
}

.rk_tip {
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
    margin-bottom: -0.5rem;
}

.rk_tip p{
    margin : 0px;
    font-size : 11px;
    color : rgba(245,245,247, 0.5);
}

.item_charts {
    width: 20%;
    height: 2rem;
    margin-right: 5%;
}

.m_m_counter {
    display: flex;
    width: 90%;
    min-height: 8rem;
    margin: 0 5%;
    margin-top: -5%;
    flex-direction: column;
    justify-content: flex-end;
}

.c_bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c_bar p {
    font-size: 10px;
    margin: 0px;
    color: rgba(245,245,247, 0.45);
}

.c_bar div {
    width: 0.8rem;
    height : 0.5rem;
    background-color: rgba(245,245,247, 0.2);
    transition: height 1s ease;
}

.counter_bars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.c_text p{
    color : var(--up-color);
    margin: 0;
    font-size: 12px;
}

.c_text a{
    color : var(--down-color);
    margin: 0;
    font-size: 12px;
}

.c_text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.counter_lines {
    display: flex;
    margin-top: 3%;
}

.counter_lines div{
    height: 0.3rem;
    width: 1%;
    background-color: rgba(245,245,247, 0.2);
    margin: 0 0.5%;
    transition: width 1s ease;
}

#loading {
    width: 10%;
    margin: 0 45% 1rem 45%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.pop_icon {
    display: flex;
    margin-left: 0.3rem;
}

.steam {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 30%;
}

.steam p{
    margin: 0px;
    color: var(--text-color);
    font-size: var(--text-1-font-size);
    font-weight: 600;
}
.steam_a{
    margin : 0px;
    color : var(--text-sub-color);
    font-size : var(--text-2-font-size);
    display: flex;
}
.steam_a svg {
    fill: var(--chart-color-1);
    width: var(--text-2-font-size);
    margin-left: 0.3rem;
}
.steam_rate {
    width: 21%;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
}
.steam_rate p{
    margin: 0px;
    color: #F5F5F7;
    font-size: 13px;
    font-weight: 600;
    margin-right: 0.1rem;
}
.steam_num {
    width: 21%;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
}
.steam_num p{
    margin: 0px;
    color: #F5F5F7;
    font-size: var(--text-2-font-size);
    font-weight: 600;
    margin-left: 0.1rem;
}

.steam_datas {
    display: flex;
    width: 54%;
    justify-content: space-between;
}

.market_index {
    width: 90%;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin_bottom_2);
}

.index_heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.index_heading div{
    display: flex;
    align-items: center;
}

.index_heading p{
    margin: 0;
    color: var(--text-color);
    font-size: var(--heading-2-font-size);
    font-weight: 600;
}

.index_heading a{
    margin: 0;
    color: var(--text-sub-color);
    font-size: var(--text-2-font-size);
}

.index_heading svg{
    width: var(--text-1-font-size);
    fill: var(--text-sub-color);
    margin-left: 0.5rem;
    margin-top: 0.1rem;
}

.index_datas {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: var(--margin_bottom_3);
}

.index_datas p{
    font-size: var(--heading-1-font-size);
    margin: 0;
    font-weight: 1000;
    color: var(--text-color);
    margin-bottom: var(--margin_bottom_5);
}

.index_datas a{
    margin: 0;
    font-size: var(--text-2-font-size);
    color: var(--text-color);
    font-weight: 600;
}

.index_datas up {
    color: var(--up-color);
}

.index_datas down {
    color: var(--down-color);
}

.index_chart{
    width: 33%;
}

.index_chart div{
    width: 100%;
    height: 100%;
}

.select_container {
    width: 100%;
    height: 90%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    margin-top: var(--margin_bottom_1);
}

.select_container p{
    margin: 0;
    color: var(--text-color);
    font-size: var(--heading-2-font-size);
    font-weight: 600;
    margin-bottom: var(--margin_bottom_3);
}

.selections {
    margin-bottom: var(--margin_bottom_1);
    min-width: 100%;
    display: flex;
    justify-content: flex-start;
    position: relative;
    white-space: nowrap;
}

.selections a {
    margin: 0;  
    font-size: var(--text-1-font-size);  
    color: var(--text-sub-color);
    text-decoration: none;
    margin-right: var(--margin_bottom_3);
    position: relative;
    transition: color 0.3s ease;
}

.selections a.selected {
    color: var(--text-color);
}

.select_confirm {
    width: 100%;
    display: flex;
    justify-content: center;
}

.select_confirm div{
    background-color: var(--background-sub-color);
    border-radius: var(--border-radius-2);
}

.select_confirm p{
    margin: var(--margin_bottom_4) var(--margin_bottom_3);
}

.selection-indicator {  
    position: absolute;
    bottom: -5px;
    height: 3px;
    background-color: var(--text-color);
    width: 0;
    transition: width 0.3s ease, left 0.3s ease;
    z-index: 1;
    border-radius: var(--border-radius-2);
}